
git --version - показывает версию установленной программы гит
git config --global user.name "ВАШ ЛОГИН"
git config --global user.email "ВАШ EMAIL"

git config --list - показывает сохраненные настройки гита

======>>> 1 раз при создании нового проекта

git init - инициализирует проект(.git)
git remote add origin <HTTPS link.git> - соединяет репозиторий и ваш проект

======>>> команды, которые пишем каждый раз когда хотим отправить изменения проекта в репозиторий:

git add file_name или git add . - готовит ваши изменения к сохранению
git commit -m 'lesson 1' - окончательно сохраняет изменения
git push origin master - отправляет сохраненные изменения (коммиты) на сервер в репозиторий

.gitignore

======>>> Новые команды:
git rm --cached file_name - Удаляет файл из отслеживаемой зоны и при заливке файл будет удален из репозитория
git rm --cached -r directory_name - Удаляет папку из отслеживаемой зоны и при заливке папку будет удален из репозитория
git status -s - показывает состояние индекса

======>>> Новые команды по веткам:
git branch - показывает все ветки
git branch <name> - создает новую ветку с указанным название name но не переключает нас на нее
git checkout <name> - переключение на ветку под названием name
git checkout -b <name> - cоздает новую ветку с именем <name> и сразу переключает вас на неё.
git branch --delete <name> - удаляет ветку локально
git push origin --delete <name> - удаляет ветку в репозтитории
git merge <name> - cливает изменения из ветки <name> в текущую ветку.
class RestaurantReview(StatesGroup):
#     name = State()
#     phone_or_instagram = State()
#     visit_date = State()
#     food_rating = State()
#     cleanliness_rating = State()
#     extra_comments = State()